{
  "name": "jc-calculator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagadeeshshetty/jc-calculator.git"
  },
  "keywords": [
    "calculator",
    "jagadeesh",
    "jc"
  ],
  "author": "JC <jagadeesh.cheluvaraj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagadeeshshetty/jc-calculator/issues"
  },
  "homepage": "https://github.com/jagadeeshshetty/jc-calculator#readme"
}
